#seat-map {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.seat {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #aaa;
    cursor: pointer;
}

#seatSelectionModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    display: none;
}

#seatSelectionModal select, #seatSelectionModal button {
    margin: 10px 0;
}
